
spring.jpa.show-sql=true

#spring.devtools.restart.enabled = false

## PostgreSQL - bihardb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://103.197.121.106:5432/biharcivildb
spring.datasource.username=postgres
spring.datasource.password=bihar@123

### PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://164.100.141.122:5432/dbOrissa
#spring.datasource.username=postgres
#spring.datasource.password=orsacdb@123

## PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.150.9.208:5432/dbOrissa
#spring.datasource.username=postgres
#spring.datasource.password=orsacdb@123

spring.jpa.hibernate.ddl-auto=update
